<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xyzzr</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('https://xyzzr.github.io/winsXPmountains.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            overflow: hidden;
            user-select: none;
        }
        .blur-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(5px);
        }
        h1 {
            color: white;
            text-align: center;
            padding-top: 20vh;
            font-family: 'gotham ssm', cursive;
            position: relative;
            z-index: 1;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }
        .hidden {
            display: none;
        }
        .button {
            display: inline-block;
            margin-left: 10px;
            padding: 10px 20px;
            background-color: transparent;
            color: white;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: none;
            border-radius: 10px;
        }
        .button:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
    <script>
        document.addEventListener('contextmenu', event => event.preventDefault());
        document.addEventListener('mousedown', event => event.preventDefault());
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(function() {
                document.getElementById('text2').classList.remove('hidden');
            }, 10000);
        });

        document.addEventListener('keydown', function(event) {
            if (event.key === 'F12') {
                window.location.href = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ';
            }
        });
    </script>
</head>
<body>
    <div class="blur-layer"></div>
    <h1 id="text1">
        ArceusX is an logger and adware<br>
        Virustotal <button class="button" onclick="window.location.href='https://www.virustotal.com/gui/file/539af28778100d38815d5908314956f275f31b5137dd2df0eb331454dba226c3'">[ (3/62) ]</button> <br>
        Message Logs <button class="button" onclick="window.location.href='https://imgur.com/a/APk498X'">[ Discord Messages ]</button> <br>
        Full Thread <button class="button" onclick="window.location.href='https://forum.wearedevs.net/t/25074'">[ (forum.wearedevs.net) ]</button> <br>
    </h1>
</body>
</html>
