<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corner</title>
    <meta name="description" content="Here lies the antisocial rejects.">
    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="https://xyzzr.github.io/corner">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Autism">
    <meta property="og:description" content="Here lies the antisocial rejects.">
    <link rel="stylesheet" href="legacy/index.css">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://xyzzr.github.io/misc/dropdown.css" rel="stylesheet">
    <link href="https://doxbin.com/files/doxbin.css?r=5" rel="stylesheet">
    <script src="https://doxbin.com/legacy/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://doxbin.com/legacy/logout.js"></script>
    <style>
        html {
            overflow-x: hidden;
        }
        input[type=text], select, option {
            line-height: 1.2;
            color: white;
            background: #282828;
            border: 0;
            border-radius: 2px;
            display: inline-block;
            -webkit-font-smoothing: antialiased;
            outline: none;
            padding: 7px 5px;
            width: 200px;
        }
        input[type=text]::placeholder {
            color: rgb(167, 167, 167);
        }
        input[type=submit] {
            line-height: 1.2;
            color: white;
            background: #282828;
            border: 0;
            border-radius: 2px;
            display: inline-block;
            -webkit-font-smoothing: antialiased;
            outline: none;
            padding: 7px 5px;
        }
        input, select, option {
            font-size: 100%;
        }
        input[type=submit]:hover {
            color: white;
            background: #3d3d3d;
            text-decoration: none;
        }
        .center {
            text-align: center;
        }
        .admin-text {
            color: red;
            font-weight: bold;
        }
        .doxbin-text {
            text-align: center;
            background-color: inherit;
            line-height: 15px;
            border: none;
            color: white;
            padding-bottom: 0;
            margin-bottom: 0;
        }
        .hoa-title {
            margin: 5px 0 0 0;
            letter-spacing: 2px;
        }
        .hoa-container {
            border: solid 1px rgb(40, 40, 40);
            background-color: rgb(14, 14, 14);
            width: 32%;
            border-radius: 2px;
            float: left;
            margin: 10px 5px;
            position: relative;
            padding: 15px;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            height: 460px;
        }
        .hoa-container:hover {
            border: solid 1px rgb(44, 44, 44);
            background-color: rgb(18, 18, 18);
        }
        .hoa-container .hoa-image {
            text-align: center;
            max-height: 215px;
            border-bottom: solid 1px rgb(40, 40, 40);
        }
        .hoa-container .hoa-image img {
            width: 100%;
            height: 200px;
            max-width: 200px;
            max-height: 200px;
            margin-bottom: 15px;
        }
        .hoa-container .hoa-name {
            padding-top: 10px;
            text-align: center;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        .hoa-container .hoa-description {
            margin-top: 5px;
            text-align: center;
            color: rgb(200, 200, 200);
            word-wrap: break-word;
            overflow-y: auto;
            height: 160px;
        }
        @media only screen and (max-width: 991px) {
            .hoa-container {
                width: 48%;
            }
        }
        @media only screen and (max-width: 575px) {
            .hoa-container {
                width: 100%;
            }
        }
        @media only screen and (max-width: 271px) {
            .doxbin-text {
                font-size: 9px;
                line-height: 10px;
            }
            .hoa-title {
                font-size: 16px;
                letter-spacing: 2px;
            }
        }
        ::-webkit-scrollbar {
            width: 7px;
        }
        ::-webkit-scrollbar-track {
            background: #cacaca;
        }
        ::-webkit-scrollbar-thumb {
            background: rgb(110, 110, 110);
        }
        ::-webkit-scrollbar-thumb:hover {
            background: rgb(68, 68, 68);
        }
        .rainbow {
            text-shadow: 2px 2px 4px #000000;
            -webkit-animation: rainbow 5s infinite;
            -ms-animation: rainbow 5s infinite;
            animation: rainbow 5s infinite;
        }
        @-webkit-keyframes rainbow {
            0% {color: red;}
            17% {color: orange;}
            33% {color: yellow;}
            50% {color: green;}
            67% {color: blue;}
            84% {color: purple;}
            100% {color: red;}
        }
        @-ms-keyframes rainbow {
            0% {color: red;}
            17% {color: orange;}
            33% {color: yellow;}
            50% {color: green;}
            67% {color: blue;}
            84% {color: purple;}
            100% {color: red;}
        }
        @keyframes rainbow {
            0% {color: red;}
            17% {color: orange;}
            33% {color: yellow;}
            50% {color: green;}
            67% {color: blue;}
            84% {color: purple;}
            100% {color: red;}
        }
    </style>
    <script>
        var colour = "random";
        var sparkles = 50;

        var x = ox = 400;
        var y = oy = 300;
        var swide = 800;
        var shigh = 600;
        var sleft = sdown = 0;
        var tiny = new Array();
        var star = new Array();
        var starv = new Array();
        var starx = new Array();
        var stary = new Array();
        var tinyx = new Array();
        var tinyy = new Array();
        var tinyv = new Array();

        window.onload = function() {
            if (document.getElementById) {
                for (var i = 0; i < sparkles; i++) {
                    var rats = createDiv(3, 3);
                    rats.style.visibility = "hidden";
                    rats.style.zIndex = "999";
                    document.body.appendChild(tiny[i] = rats);
                    starv[i] = 0;
                    tinyv[i] = 0;
                    rats = createDiv(5, 5);
                    rats.style.backgroundColor = "transparent";
                    rats.style.visibility = "hidden";
                    rats.style.zIndex = "999";
                    var rlef = createDiv(1, 5);
                    var rdow = createDiv(5, 1);
                    rats.appendChild(rlef);
                    rats.appendChild(rdow);
                    rlef.style.top = "2px";
                    rlef.style.left = "0px";
                    rdow.style.top = "0px";
                    rdow.style.left = "2px";
                    document.body.appendChild(star[i] = rats);
                }
                set_width();
                sparkle();
            }
        }

        function sparkle() {
            var c;
            if (Math.abs(x - ox) > 1 || Math.abs(y - oy) > 1) {
                ox = x;
                oy = y;
                for (c = 0; c < sparkles; c++) if (!starv[c]) {
                    star[c].style.left = (starx[c] = x) + "px";
                    star[c].style.top = (stary[c] = y) + "px";
                    star[c].style.clip = "rect(0px, 5px, 5px, 0px)";
                    star[c].style.visibility = "visible";
                    starv[c] = 50;
                    break;
                }
            }
            for (c = 0; c < sparkles; c++) {
                if (starv[c]) update_star(c);
                if (tinyv[c]) update_tiny(c);
            }
            setTimeout(sparkle, 40);
        }

        function update_star(i) {
            if (--starv[i] == 25) star[i].style.clip = "rect(1px, 4px, 4px, 1px)";
            if (starv[i]) {
                stary[i] += 1 + Math.random() * 3;
                if (stary[i] < shigh + sdown) {
                    star[i].style.top = stary[i] + "px";
                    starx[i] += (i % 5 - 2) / 5;
                    star[i].style.left = starx[i] + "px";
                } else {
                    star[i].style.visibility = "hidden";
                    starv[i] = 0;
                    return;
                }
            } else {
                tinyv[i] = 50;
                tiny[i].style.top = tinyy[i] = stary[i] + "px";
                tiny[i].style.left = tinyx[i] = starx[i] + "px";
                tiny[i].style.width = "2px";
                tiny[i].style.height = "2px";
                star[i].style.visibility = "hidden";
                tiny[i].style.visibility = "visible";
            }
        }

        function update_tiny(i) {
            if (--tinyv[i] == 25) {
                tiny[i].style.width = "1px";
                tiny[i].style.height = "1px";
            }
            if (tinyv[i]) {
                tinyy[i] += 1 + Math.random() * 3;
                if (tinyy[i] < shigh + sdown) {
                    tiny[i].style.top = tinyy[i] + "px";
                    tinyx[i] += (i % 5 - 2) / 5;
                    tiny[i].style.left = tinyx[i] + "px";
                } else {
                    tiny[i].style.visibility = "hidden";
                    tinyv[i] = 0;
                    return;
                }
            } else tiny[i].style.visibility = "hidden";
        }

        document.onmousemove = function(event) {
            set_scroll();
            y = event.pageY;
            x = event.pageX;
        }

        window.onscroll = set_scroll;
        function set_scroll() {
            if (typeof(self.pageYOffset) == 'number') {
                sdown = self.pageYOffset;
                sleft = self.pageXOffset;
            } else if (document.body.scrollTop || document.body.scrollLeft) {
                sdown = document.body.scrollTop;
                sleft = document.body.scrollLeft;
            } else if (document.documentElement.scrollTop || document.documentElement.scrollLeft) {
                sleft = document.documentElement.scrollLeft;
                sdown = document.documentElement.scrollTop;
            } else {
                sdown = 0;
                sleft = 0;
            }
        }

        window.onresize = set_width;
        function set_width() {
            if (typeof(self.innerWidth) == 'number') {
                swide = self.innerWidth;
                shigh = self.innerHeight;
            } else if (document.documentElement.clientWidth || document.documentElement.clientHeight) {
                swide = document.documentElement.clientWidth;
                shigh = document.documentElement.clientHeight;
            } else {
                swide = document.body.clientWidth;
                shigh = document.body.clientHeight;
            }
        }

        function createDiv(height, width) {
            var div = document.createElement("div");
            div.style.position = "absolute";
            div.style.height = height + "px";
            div.style.width = width + "px";
            div.style.overflow = "hidden";
            return div;
        }
    </script>
</head>
<body>
    <div class="rainbow">
        <h1>Welcome to the Corner</h1>
        <p>Here lies the antisocial rejects.</p>
    </div>

    <div class="center">
        <div class="hoa-container">
            <div class="hoa-image">
                <img src="https://via.placeholder.com/200" alt="Placeholder Image">
            </div>
            <div class="hoa-name">Person's Name</div>
            <div class="hoa-description">This is a description of the person.</div>
        </div>

        <div class="hoa-container">
            <div class="hoa-image">
                <img src="https://via.placeholder.com/200" alt="Placeholder Image">
            </div>
            <div class="hoa-name">Person's Name</div>
            <div class="hoa-description">This is a description of the person.</div>
        </div>

        <div class="hoa-container">
            <div class="hoa-image">
                <img src="https://via.placeholder.com/200" alt="Placeholder Image">
            </div>
            <div class="hoa-name">Person's Name</div>
            <div class="hoa-description">This is a description of the person.</div>
        </div>
    </div>
</body>
</html>
