<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Minecraft Server</title>
    
<style>
    body {
        background-color: black;
            color: white;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .container {
        background-color: rgba(255, 255, 255, 0.06);
        border: 1px solid rgba(128, 128, 128, 0.2);
        border-radius: 15px;
        padding: 20px;
        width: 80%;
        max-width: 600px;
        text-align: center;
        transition: opacity 1s ease-in-out;
    }
    .title {
        font-size: 24px;
        margin-bottom: 20px;
    }
    .tos-text {
        font-size: 16px;
        line-height: 1.5;
    }
    ul {
        list-style-type: disc;
        padding-left: 20px;
        text-align: left;
    }
    .button {
        background-color: rgba(255, 255, 255, 0.03);
        color: white;
        border: 1px solid rgba(128, 128, 128, 0.2);
        border-radius: 10px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 20px;
    }
    .button:hover {
        background-color: rgba(128, 128, 128, 0.1);
    }
    .hidden {
        display: none;
    }
</style>

</head>

<body>
    <div class="container" id="tos-container">
        <div class="title">Minecraft Server</div>
        <div class="tos-text">
            If you join the server (xyzzr.aternos.me) then you agree to this TOS.<br><br>
            <strong>Rules</strong>
            <ul>
                <li>Dont grief!!!</li>
                <li>Do not annoy any players on the server.</li>
                <li>Do not cheat (Xray, Hack client, Fullbright etc.).</li>
                <li>Play normally.</li>
            </ul>
        </div>
        <button class="button" onclick="acceptTOS()">Accept</button>
    </div>
    <div class="container hidden" id="welcome-container">
        <div class="title">Welcome</div>
        <div class="tos-text">
            pls follow rules fr 🤑🤑🤑<br>
            ServerIP: xyzzr.aternos.me
            Version: 1.20.6
        </div>
    </div>

    <script>
        function acceptTOS() {
            const tosContainer = document.getElementById('tos-container');
            const welcomeContainer = document.getElementById('welcome-container');
            tosContainer.style.opacity = '0';
            setTimeout(() => {
                tosContainer.classList.add('hidden');
                welcomeContainer.classList.remove('hidden');
                welcomeContainer.style.opacity = '1';
            }, 1000);
        }
    </script>
</body>
</html>
