
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    title>TESTING PAGE #2</title>
    <meta name="description" content="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA">

    
    <link rel="stylesheet" href="https://doxbin.com/legacy/app.css?r=46">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="/legacy/css/show.css?r=44" rel="stylesheet">
    <link href="https://doxbin.com/legacy/google-code-prettify/tomorrow-night.css" rel="stylesheet">
    <link href="https://doxbin.com/legacy/toastr/toastr.min.css" rel="stylesheet">
    <script src="https://doxbin.com/legacy/custom.modernizr.js"></script>
    <script src="https://doxbin.com/legacy/jquery.min.js"></script>
    <link href="/files/doxbin.css?r=32" rel="stylesheet">

	<style>
    select, option{
        line-height: 1.2;
        color: white;
        background: #282828;
        border: 0;
        border-radius: 2px;
        display: inline-block;
        -webkit-font-smoothing: antialiased;
        outline: none;
        padding: 7px 5px;
        width: 50%;
        /* margin-bottom: 10px; */
    }
    .right{
        text-align: right;
        width: 100%;
    }
    select, option{
        font-size: 100%;
    }
    input#paste-password:disabled{
        color: rgb(190, 190, 190);
    }
    pre a:hover{
        text-decoration: underline;
    }
    @font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
    src: local('Material Icons'),
        local('MaterialIcons-Regular'),
        url(https://doxbin.com/MaterialIcons-Regular.woff2) format('woff2'),
        url(https://doxbin.com/MaterialIcons-Regular.woff) format('woff'),
        url(https://doxbin.com/MaterialIcons-Regular.ttf) format('truetype');
    }


    .material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

    a.button{
        font-size: 14px !important;
        text-transform: none !important;
    }
    </style>
    </head>
<body class="bin" style="overflow-x: hidden;">
    <div class="wrapper">
        <div class="table">

        <a href="#" class="show-sidebar show"><i class="fa fa-arrow-right"></i></a>

    <div class="sidebar">
        <a class="sidebar-logo" href="https://doxbin.com">


    <div class="show-container" style="padding-left: 20px;">
<pre style="color: white; margin: 0;"> <!-- clickable links -->
e

g,låwa



</pre>
        </div>
        </div>
    </div>


        // 


</html>
