<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wall Of Shame</title>
    <meta name="description" content="Xyzzr - Wall Of Shame">
    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="https://xyzzr.github.io/wos">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Xyzzr - Wall Of Shame">
    <meta property="og:description" content="Shame to people who are on here">
    <link rel="stylesheet" href="legacy/index.css">
    <link href="///netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://xyzzr.github.io/misc/dropdown.css" rel="stylesheet">
    <link href="https://doxbin.com//files/doxbin.css?r=5" rel="stylesheet">
    <script src="https://doxbin.com//legacy/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://doxbin.com/legacy/logout.js"></script>
    <style>
        html {
            overflow-x: hidden;
        }

        body {
            background-color: black;
            color: white;
            text-align: center;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        .admin-text {
            color: red;
            font-weight: bold;
        }

        .doxbin-text {
            text-align: center;
            background-color: inherit;
            line-height: 15px;
            border: none;
            color: white;
            padding-bottom: 0;
            margin-bottom: 0;
        }

        .hoa-title {
            margin: 5px 0 0 0;
            letter-spacing: 2px;
        }

        .hoa-container {
            border: solid 1px rgb(40, 40, 40);
            background-color: rgb(14, 14, 14);
            width: 32%;
            border-radius: 2px;
            margin: 10px 5px;
            position: relative;
            padding: 15px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            height: 460px;
        }

        .hoa-container:hover {
            border: solid 1px rgb(44, 44, 44);
            background-color: rgb(18, 18, 18);
        }

        .hoa-container .hoa-image {
            text-align: center;
            max-height: 215px;
            border-bottom: solid 1px rgb(40, 40, 40);
        }

        .hoa-container .hoa-image img {
            width: 100%;
            height: 200px;
            max-width: 200px;
            max-height: 200px;
            margin-bottom: 15px;
        }

        .hoa-container .hoa-name {
            padding-top: 10px;
            text-align: center;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }

        .hoa-container .hoa-description {
            margin-top: 5px;
            text-align: center;
            color: rgb(200, 200, 200);
            word-wrap: break-word;
            overflow-y: auto;
            height: 160px;
        }

        @media only screen and (max-width: 991px) {
            .hoa-container {
                width: 48%;
            }
        }

        @media only screen and (max-width: 575px) {
            .hoa-container {
                width: 100%;
            }
        }

        @media only screen and (max-width: 271px) {
            .doxbin-text {
                font-size: 9px;
                line-height: 10px;
            }

            .hoa-title {
                font-size: 16px;
                letter-spacing: 2px;
            }
        }

        ::-webkit-scrollbar {
            width: 7px;
        }

        ::-webkit-scrollbar-track {
            background: #cacaca;
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(110, 110, 110);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgb(68, 68, 68);
        }

        .rainbow {
            text-shadow: 2px 2px 4px #000000;
            -webkit-animation: rainbow 5s infinite;
            -ms-animation: rainbow 5s infinite;
            animation: rainbow 5s infinite;
        }

        @-webkit-keyframes rainbow {
            0% { color: red; }
            17% { color: orange; }
            33% { color: yellow; }
            50% { color: green; }
            67% { color: blue; }
            84% { color: purple; }
            100% { color: red; }
        }

        /* Internet Explorer */
        @-ms-keyframes rainbow {
            0% { color: red; }
            17% { color: orange; }
            33% { color: yellow; }
            50% { color: green; }
            67% { color: blue; }
            84% { color: purple; }
            100% { color: red; }
        }


    </style>
</head>
<body>
    <h1 class="hoa-title rainbow">Click/Press Anything</h1>
    <div class="center">
        
        <div class="hoa-container">
            <div class="hoa-image">
                <img src="https://xyzzr.github.io/misc/justdavid2.png" alt="Image 1">
            </div>
            <div class="hoa-name">Minecraft 1.8</div>
            <div class="hoa-description">Version 1.1</div>
            <a href="/posts/david">Play game</a>
        </div>
        

        
    </div>
</body>
</html>
